{
  "author": "Josh <josh@grayd.us>",
  "name": "reversi-game",
  "version": "0.1.0",
  "scripts": {
    "build": "rimraf dist pkg && webpack",
    "start": "rimraf dist pkg && webpack-dev-server --open -d",
    "prepare": "rimraf dist pkg && cargo build && wasm-pack build --release --no-pack && rimraf dist && mv pkg dist",
    "test": "cargo test && wasm-pack test --headless"
  },
  "files": [
    "dist/reversi_game_bg.wasm",
    "dist/reversi_game.js",
    "dist/reversi_game_bg.js",
    "dist/reversi_game.d.ts"
  ],
  "module": "reversi_game.js",
  "types": "reversi_game.d.ts",
  "sideEffects": [
    "./reversi_game.js",
    "./snippets/*"
  ],
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "copy-webpack-plugin": "^5.0.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1",
    "rimraf": "^3.0.0"
  }
}

